VITE_SUPABASE_URL=https://gwxbiwbyalvhxpegsgoz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3eGJpd2J5YWx2aHhwZWdzZ296Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTYwNDYsImV4cCI6MjA3NjAzMjA0Nn0.smVgGqIba0qbBs2j7G3IEy2y_XtJPOWPtyUwdvLMedE

VITE_VAPID_PUBLIC_KEY="BNeD987fxlSR2mjNQKsm-uSQR__UPUKMWnu_Okq5dVQrgciNDbh8HV5Hyv6rWDQioMSsxnoU3BelJERKNYuNKd8"
VAPID_PRIVATE_KEY="Zs__bMYulE8hs5ZFPtAqbiHCp-euuviHj4YDpblkQsc"