VITE_SUPABASE_URL=https://gwxbiwbyalvhxpegsgoz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3eGJpd2J5YWx2aHhwZWdzZ296Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTYwNDYsImV4cCI6MjA3NjAzMjA0Nn0.smVgGqIba0qbBs2j7G3IEy2y_XtJPOWPtyUwdvLMedE
